<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0; 
            animation: fadeIn 3s ease-in-out forwards; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            transform: translateY(50px); 
            animation: pushUp 1s ease-in-out forwards; 
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            animation: typing 2s steps(30, end);
            overflow: hidden;
            white-space: nowrap;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes pushUp {
            to {
                transform: translateY(0); 
            }
        }

        .cart-content {
            margin-top: 20px;
            font-size: 20px;
        }

        #downloadButton {
            background-color: #009688;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.5s; 

        #downloadButton:hover {
            background-color: #f74385;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Florette</h1>
        <div class="cart-content">
          
        </div>

        <button id="downloadButton">Download Report</button>

        <script>
           
            const urlParams = new URLSearchParams(window.location.search);
            const item = urlParams.get('item');

            const cartContent = document.querySelector('.cart-content');
            if (item) {
                const itemElement = document.createElement('p');
                itemElement.textContent = `Plants Added to Florette: ${item}`;
                cartContent.appendChild(itemElement);
            } else {
                const emptyCartMessage = document.createElement('p');
                emptyCartMessage.textContent = 'Your Florette is empty.';
                cartContent.appendChild(emptyCartMessage);
            }

            
            document.getElementById('downloadButton').addEventListener('click', function () {
                
                const pdfURL = 'mogra.pdf';

                
                window.open(pdfURL, '_blank');
            });
        </script>
    </div>
</body>
</html>
