<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg_category.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            animation: fadeIn 1.5s ease-in-out; 
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .location-buttons {
            display: flex;
            justify-content: center;
        }

        .location-button {
            background-color: #009688;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            animation: bounce 0.5s ease infinite;
        }

        .location-button:hover {
            animation: none; 
            background-color: #c5de62;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Where do you want to Grow the plants?</h1>
        <div class="location-buttons">
            <button class="location-button"><a href="#">OFFICE</a></button>
            <button class="location-button"><a href="category.html">HOME</a></button>
        </div>
    </div>
</body>
</html>

